NODE_ENV = production

# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'https://www.example.com/admin'
# VUE_APP_BASE_API = 'http://81.71.68.124:8083/admin'
VUE_APP_BASE_API = 'http://localhost:9061/admin'

